spring.application.name=Ivan
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=ivanpardo
spring.datasource.driver-class-name=org.postgresql.Driver

# Forzar el dialecto para que Hibernate no tenga que preguntar a la DB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update